* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.contact-numbers {
  padding: 10px;
  font-family: monospace;
  font-style: italic;
  font-weight: bolder;
  color: #283;
}

.header {
  margin-top: -10px;
  background-color: #222;
  padding-bottom: 30px;
  height: fit-content;
  border-bottom-right-radius: 40%;
  width: 100%;
  overflow: hidden;
}

.about--banner {
  background-image: url('/home/bappa-ik/Desktop/idf-app/src/components/images/banner-islam-1.jpg');
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 490px;
  
}

.about--main {
  width: 100%;
  padding: 20px;
}

.about--main h3 {
  color: blueviolet;
  text-align: center;
  font-style: oblique;
  text-transform: uppercase;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  padding: 10px 0 20px 20px;
  text-decoration: underline;
}

.about--main h4 {
  color: #263;
  text-align: center;
  
  text-transform: uppercase;
  font-size: 25px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 10px 0;
}

.about--details {
  display: flex;
}

.intro {
  background-color: whitesmoke;
  padding: 60px 37px;
  text-align: center;
  height: 300px;
  margin: 30px 20px;
  border-bottom-right-radius: 140px;
  border-top-left-radius: 140px;
  box-shadow: 3px 9px 5px rgba(0, 0, 0, 0.1);
}

.intro h5 {
  color: #263;
  padding-bottom: 20px;
  font-size: 18px;
  text-transform: capitalize;
  text-decoration: underline;
  font-weight: bold;
  font-style: oblique;
  font-family: monospace;
}

.intro p {
  line-height: 2.3rem;
  font-family: Arial, Helvetica, sans-serif;
}

.missions {
  background-color: whitesmoke;
  padding: 30px;
  text-align: justify;
  margin: 30px 20px;
  border-radius: 20px;
  box-shadow: 3px 9px 5px rgba(0, 0, 0, 0.1);
}

.missions h5 {
  color: #263;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  font-family: monospace;
  text-decoration: underline;
}

.missions p {
  padding-bottom: 10px;
}

.missions ul {
  line-height: 1.5rem;
}


.missions ul li {
  list-style-type: square;
}


.navbar{

  background-color: whitesmoke;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  margin-bottom: 10px;
  box-shadow: 3px 9px 7px rgba(0, 0, 0, 0.1);
  
}

.image--container{
  width: 100px;
  height: 100px;
  margin-left: 20px;
  object-fit: contain;
}

.navbar--logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.menu {
  padding: 0 10px;
}

.menu--item{
  display: inline-block;
  text-decoration: none;
  margin:4px 16px;
  font-size: 17px;
  cursor: pointer;
  color: #333;
}

.toggle {
  position: relative;
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: 0.5s;
 }

.toggle span {
  width: 50%;
  height: 4px;
  position: absolute;
  transition: 0.5s;
  background-color: #262626;
  transform: translateX(-50%);
}

.toggle span:nth-child(1){
  top: 30px;
  left: 50%;
}

.toggle span:nth-child(2){
  bottom: 30px;
  left: 50%;
}

.toggle.active span:nth-child(1){
  top: 40px;
  left: 50%;
  width: 60%;
  transform: translate(-50%, -50%) rotate(135deg);
}

.toggle.active span:nth-child(2){
  bottom: 37px;
  left: 50%;
  width: 60%;
  transform: translate(-50%, -50%) rotate(227deg);
}

.toggle.active span{
  background-color: white;
}


.toggle::before {
  position: absolute;
  width: 50%;
  content: '';
  top: 50%;
  left: 50%;
  width: 50%;
  height: 4px;
  background-color: #222;
  transform: translate(-50%, -50%);
  transition: 0.5s;
  border-radius: 6px;
}


.toggle.active::before{
  width: 100%;
  height: 100%;

}

@keyframes dropdown {
  from {
    transform: rotateY(-90deg) translateY(50px)
  }

  to {
    transform: rotateY(0deg) translateY(0)
  }
  
}

.dropdown {
  margin-top: -16px;
  padding-top: 15px;
  padding-bottom: 10px;
  background-color: whitesmoke;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 3px 3px 5px rgba(255, 255, 255, 0.3);
  animation-name: dropdown;
  animation-duration: 1s;
  animation-timing-function: ease-out;
}

.hidden {
  display: none;
}

.toggle--menu {
  padding: 0 10px;
  width: 180px;
}


.title {
  margin: 30px 0 -25px 20px;
  font-family: monospace;
  font-size: bold;
  font-size: 24px;
}


article {
  display: flex;
  align-items: center;
  margin: 50px auto;
  padding: 40px 47px;  
}

@keyframes banner {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(330px);
  }
  
}





.banner--img {
  height: 300px;
  width: 300px;
  cursor: pointer;
  padding: 20px;
  animation-name: banner;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  animation-direction: reverse;

}

.banner {
  flex: 1;

}

.banner--details {
  flex: 1;
  color: whitesmoke;
  height: fit-content;
  animation-name: banner;
  animation-duration: 3s;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-direction: reverse;
}

.banner--details h2 {
  text-transform: uppercase;
  font-size: 34px;
  padding: 5px 20px;
}



.banner--details p {
  text-align: justify;
  line-height: 2;
  font-family: monospace;
  font-size: 18px;
  padding: 20px;
}

.main--title {
  padding: 30px 30px;
  text-align: center;
  font-size: 17px;
  color: rgba(6, 116, 89, 0.733);
}


.donate {
  width: 10rem;
  height: 2.5rem;
  cursor: pointer;
  background-color: rgba(6, 116, 89, 0.733);
  outline: none;
  border: none;
  border-radius: 4px;
  color: whitesmoke;
  font-size: 17px;
  box-shadow: 3px 2px 5px rgba(6, 116, 89, 0.733);
  margin: 0 20px;
}

.recent-videos {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 10px;
}

.video {
  background-color: whitesmoke;
  border-radius: 10px;
  box-shadow: 3px 9px 7px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin: 30px 10px;
  width: fit-content;
  text-align: center;
}

.video--details h4 {
  font-size: 18px;
  font-weight: 600;
  padding: 10px;
  font-family: 'Courier New', Courier, monospace;
}

.video--details p {
  text-align: justify;
}


footer {
  box-shadow: 9px 5px 8px 9px rgba(0, 0, 0, 0.1);
  align-items: center;
  margin-top: 50px;
  padding: 30px 37px;
  width: 100%;
  min-height: 100px;
  justify-content: space-between;
}


footer img {
  float: left;
  height: 50px;
  width: 50px;
}

.license {
  text-align: center;
}


.pagination {
  width: 100%;
  padding: 30px;
  text-align: center;
}

.prev {
  display: inline;
  background-color: rgb(154, 201, 211);
  padding: 10px 20px;
  margin: 0 20px;
  border-radius: 5px;
  color: whitesmoke;
  cursor: pointer;
}

.next {
  background-color: rgb(154, 201, 211);
  display: inline;
  padding: 10px 20px;
  margin: 0 20px;
  border-radius: 5px;
  color: whitesmoke;
  cursor: pointer;
}




.address {
  background-color: whitesmoke;
  padding: 40px;
  margin-top: -10px;
  text-align: center;
  box-shadow: 3px 7px 7px rgba(90, 78, 78, 0.1);
}

.address h2 {
  padding-bottom: 20px;
  text-decoration: underline;
}

.contact--button {
  padding: 0 10px;
  margin: 10px auto;
  border: none;
  background: none;
  cursor: pointer;

}

.contacts {
  display: flex;
}
.footer-contacts {
  display: flex;
}


.contact--logo {
  background-color: whitesmoke;
  padding: 20px;  
  width: fit-content;
  border-radius: 20px;
  box-shadow: 3px 10px 10px rgba(0, 0, 0, 0.1);
  animation-name: contact--button;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
}

@keyframes contact--button {
  from {
   transform: rotateY(90deg);
  }
 
 }

.channel--link {
  text-align: center;
  font-weight: bold;
}






@media (min-width: 800px) {
  .toggle {
    display: none;
  }


  
}


@media (max-width: 800px) {
  .menu {
    display: none;
  }

  .menu--item:hover{
    background-color: #222;
    color: whitesmoke;
    margin: 5px;
    padding: 4px;
    border-radius: 4px;
    width: 100%;
  }

  

  article {
    display: block;
  }

  .banner {
    margin: 0 auto;
    text-align: center;
  }

  aside {
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
  }

  aside p {
    padding: 25px 0;
  }

  .recent-videos{
    display: block;
  }

  .intro p {
    text-align: justify;
  }

  .intro h5 {
    text-align: start;
    padding: 0px;
  }

  .main--title h2 {
    text-align: justify;
    font-size: 17px;
  }


  .about--banner {
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    height: 300px;
    margin-top: -70px;
    margin-bottom: -40px;
    
  }

  .about--main h3 {
    margin-top: -30px;
    padding: 5px;
  }

  .about--main h4 {
    font-size: initial;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }


  .about--details {
    display: block;
  }

  .intro {
    border-radius: 20px;
    padding: 20px 10px;
    height: fit-content;

  }

  .contacts {
    display: block;
    width: 100%;
  }
  .footer-contacts {
    display: none;
  }

  .contact--button {
    display: block;
    margin: 12px auto;
  }

}
